# graphql-dotnet-execution-strategy

./: .gitignore  GraphQL.ExecutionStrategy.sln  schema.graphql
GraphQL.ExecutionStrategy/: DictionaryStringObjectJsonConverter.cs  GraphQL.ExecutionStrategy.csproj  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  OptimisedDocumentExecutor.cs  PrioritisedParallelExecutionStrategy.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GraphQL.ExecutionStrategy.Tests/: DroidResponse.cs  Friend.cs  GraphQL.ExecutionStrategy.Tests.csproj  GraphQLTests.cs  ITestDocumentExecuter.cs  TestDocumentExecuter.cs
GraphQL.ExecutionStrategy/Properties/: launchSettings.json
StarWars/: InputValidationRule.cs  StarWars.csproj  StarWarsData.cs  StarWarsQuery.cs  StarWarsSchema.cs
StarWars/Types/: DroidType.cs  HumanType.cs  StarWarsCharacter.cs
